# 20191108-springcloud

./: pom.xml
20191108-consumer-managerment/: pom.xml
20191108-consumer-managerment/20191108-consumer-6081/: pom.xml
20191108-consumer-managerment/20191111-consumer-6082/: pom.xml
20191108-management/: pom.xml
20191108-management/20191108-management-mapper/: pom.xml
20191108-provider-management/: pom.xml
20191108-provider-management/20191108-provider-8081/: pom.xml
20191108-provider-management/20191108-provider-8081/src/main/java/com/regina/springcloud/: ApplicationRun8081.java
20191108-provider-management/20191108-provider-8081/src/main/java/com/regina/springcloud/controller/: PBookController.java
20191108-provider-management/20191108-provider-8081/src/main/resources/config/: application.properties
20191108-provider-management/20191111-provider-8082/: pom.xml
20191108-provider-management/20191111-provider-8082/src/main/java/com/regina/springcloud/: ApplicationRun8082.java
20191108-provider-management/20191111-provider-8082/src/main/java/com/regina/springcloud/controller/: PBookController.java
20191108-provider-management/20191111-provider-8082/src/main/resources/config/: application.properties
20191108-provider-management/20191111-provider-8083/: pom.xml
20191108-provider-management/20191111-provider-8083/src/main/java/com/regina/springcloud/: ApplicationRun8083.java
20191108-provider-management/20191111-provider-8083/src/main/java/com/regina/springcloud/controller/: PBookController.java
20191108-provider-management/20191111-provider-8083/src/main/resources/config/: application.properties
20191110-eureka-management/: pom.xml
20191114-springcloud-config-client-3081/: pom.xml
20191114-springcloud-config-server-4081/: pom.xml
(+30 files in other folders)
