server.port=4081
server.servlet.context-path=/

spring.application.name=springcloud-config-server-4081

#配置Github
spring.cloud.config.server.git.uri=https://github.com/Regina-ld/2019114-springcloud-config
spring.cloud.config.server.git.username=578940371@qq.com
spring.cloud.config.server.git.password=Y96l01D10
#设置git仓库的搜索路径（固定写法）
spring.cloud.config.server.git.search-paths=config-repo
#跳过SSL的验证：mysql://localhost:3306/teach?useSSL=false
spring.cloud.config.server.git.skip-ssl-validation=true
